# WpfProjekt

./: WpfProjekt.sln
WpfProjekt/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfProjekt.csproj
WpfProjekt/dzialajacy/: MainWindow.xaml  MainWindow.xaml.cs
